worker_processes 1;

events { worker_connections 1024; }

http {
    include    mime.types;
    sendfile on;

    server {
        root /usr/share/nginx/html;
        index index.html;
        server_name localhost;
        listen 80;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # Cache static assets
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
            expires 1y;
            add_header Cache-Control "public, no-transform";
        }
    }
}
